# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    artifactId: "OVRPlugin"
  }
  digests {
    sha256: "B\204\025Y\342\334\207b\277\243\031\320\n\026\356c \324\222\212\035&\245h\"\307D1\321\265j\256"
  }
}
library {
  digests {
    sha256: "\346\367znV5c\240\201G;\265\365\250\241Y\177\2033\f&T\271\335u\035\270\342\230\216Z\214"
  }
}
library_dependencies {
}
library_dependencies {
  library_index: 1
}
module_dependencies {
  module_name: "base"
  dependency_index: 1
}
